<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fairytale_00_index.css">
    <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
    <style>
        body {
            animation: bgimg 24s ease-in infinite;
        }
        @keyframes bgimg {
            0% {
                background: url(img/fairytale_01.png) no-repeat top center fixed;
                background-size: cover;
            }
            15% {
                background: url(img/fairytale_02.png) no-repeat center center fixed;
                background-size: cover;
            }
            30% {
                background: url(img/fairytale_03.png) no-repeat top center fixed;
                background-size: cover;
            }
            45% {
                background: url(img/fairytale_04.png) no-repeat center center fixed;
                background-size: cover;
            }
            60% {
                background: url(img/fairytale_05.png) no-repeat top center fixed;
                background-size: cover;
            }
            75% {
                background: url(img/fairytale_06.png) no-repeat center center fixed;
                background-size: cover;
            }
            100% {
                background: url(img/fairytale_01.png) no-repeat top center fixed;
                background-size: cover;
            }
        }
    </style>
    <title>World's smallest collection of Fairytales</title>
</head>
<body>
    <div id="gnb">
        <header>
            <h1><a href="fairytale_00_index.html">Smallest collection of Fairytales<br> in the world</a></h1>
            <ul>
                <li><a href="fairytale_02_popular.html">Most Popular</a></li>
                <li><a href="fairytale_01_best.html">Best Collections</a></li>
            </ul>
        </header>
    </div>
</body>
</html>