<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 90%;
            margin: 30px auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr) ;
            grid-template-rows: 4vh 10vh;
            grid-template-areas: 
            "box1 box1"
            "box2 box2";
            text-align: center;
        }
        header {
            grid-area: box1;
        }

        main {
            grid-area: box2;
        }
        p {
            margin: 20px 0 5px 0;
            line-height: 2.4rem;
        }
        a {
            display: inline-block;
            width: 100px;
            text-decoration: none;
            background: #ddd;
            color: #333;
            padding: 10px 30px;
            border-radius: 10px ;
        }
        a:hover {
            background: #ccc;
        }
    </style>
    <title>checkTheHomework</title>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>숙제</h1>
            <br>
            <hr>
         </header>
        <main>
            <div>
                <br>
                <p>12/13</p>
                <a href="1213_layout9.html">Layout09</a>
            </div>
            <div>
                <p>12/14</p>
                <a href="1214_layout11.html">Layout11</a>
            </div>
            <div>
                <p>12/15</p>
                <a href="1215_randomGame.html">가위바위보!</a>
            </div>
            <div>
                <p>12/16</p>
                <a href="pop_layer.html">Popup</a>
            </div>
            <div>
                <p>12/19</p>
                <a href="detail.html">List</a>
            </div>
            <div>
                <p>12/20</p>
                <a href="1220_lightbox.html">Lightbox</a>
            </div>
        </main>
    </div>
</body>
</html>